* {
  margin: 0;
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  box-sizing: inherit;
}
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  background: #fff;
  font-family: Helvetica, 'Helvetica Neue', Verdana,  Arial, sans-serif;
  line-height: 1.5;
  color: #000;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5em 0;
}

ul {
  padding: 0;
  list-style: none;
}

ul li {
  display: block;
}

.app-header,
.app-content {
  max-width: 61.625rem;
  width: 100%;
  margin-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  font-size: 14px;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.brandmark {
  text-decoration: none;
}
.brandmark h1 {
  line-height: 1;
}

.card-container {
  width: 100%;
  margin-top: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-flow: dense;
}

.card-container > li {
  margin: 5px;
}

@supports (grid-gap: 15px) {
  .card-container > li {
    margin: 0;
  }
}

/* Cards  */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .12);
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 225px;
}

.card__title {
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-weight: bold;
  width: 100%;
  height: auto;
  padding: 0.5em;
  font-size: 11px;
  letter-spacing: 0.03em;
  color: #fff;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) -50%, rgba(0,0,0,0) 100%);
}

.card--showTitleOnHover .card__title {
  visibility: hidden;
}

.card--showTitleOnHover:hover .card__title {
  visibility: visible;
}

.card__controls {
  display: flex;
  height: 40px;
}
.card__controls > div {
  flex: 1;
}
.card__controls > button {
  flex: 0 0 40px;
}

.card__image-container {
  display: block;
  flex: 1;
  width: 100%;
  max-height: 325px;
  padding: 0;
  overflow: hidden;
}
.card__image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__episode-count {
  text-align: center;
}

.card__episode-button {
  background: #EAEAEA;
  border: none;
  cursor: pointer;
  outline: none;
}
.card__episode-button:active {
  background: #c7c7c7;
}

.card__episode-count {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card__episode-count span:first-child {
  font-size: 10px;
  display: block;
}
.card__episode-count span:last-child {
  font-size: 12px;
  display: block;
}

